name: s3-deploy-github-action
run-name: ${{ github.actor }} is deploying to prod
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    steps:
    - uses: actions/checkout@v3
#      with:
#          dry-run: true

    - name: Display Current Directory
      run: |
        pwd
        ls -ltra
        aws --version
      shell: bash

    - name: Deploy using CLI
      run: |
        aws configure set region $AWS_DEFAULT_REGION --dry-run
        aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID  
        aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
#        aws s3 cp jenkinsfile $S3_URL
#        aws s3 sync temp_zip_contents s3://aws-lake/test/test_contents"

#    - name: Install dependencies
#      run: yarn

#    - name: Build
#      run: yarn build

    - name: Deploy
      uses: reggionick/s3-deploy@v3
      with:
          folder: simplisolve
          bucket: ${{ secrets.S3_BUCKET }}
          bucket-region: ${{ secrets.S3_BUCKET_REGION }}
          dry-run: true
#          delete-removed: true
#          no-cache: true
#          private: true
#          files-to-include: '{.*/**,**}'          