name: s3-deploy-github-action
run-name: ${{ github.actor }} is deploying to prod
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    environment: All
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
      AWS_S3_URL: ${{ vars.AWS_S3_URL }}
    steps:
    - name: Clone Github Repo
      uses: actions/checkout@v3

    - name: Display Current Directory
      run: |
        pwd
        ls -ltra
        aws --version
        echo $AWS_ACCESS_KEY_ID
#        cd
#        pwd
      shell: bash
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}

    - name: Deploy using CLI
      run: |
        aws configure set region $AWS_DEFAULT_REGION
        aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID  
        aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
        aws s3 cp --dryrun . $AWS_S3_URL --recursive
      shell: bash
